# Discord-Bot

./: Storage.db  pom.xml
Mods/: Auto Voice Mute.fbmod  No_Error_Popup.fbmod  Reysious' Hit SFX.fbmod  Reysious' Kill SFX.fbmod  gmiV2_0930.fbmod  mods.json
src/main/java/Logic/: Launcher.java
src/main/java/logic/: Launcher.java
src/main/java/main/data/: Database.java
src/main/java/main/logic/: Launcher.java
